body {
    font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #36393f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  
  .login-container {
    position: relative;
    background-color: #2c2f33;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
  }
  
  .logo-large {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: url('discord-logo-large.png') no-repeat center center;
    background-size: contain;
  }
  
  .login-box {
    margin-top: 80px;
    text-align: center;
    color: #fff;
  }
  
  .logo-small {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }
  
  .login-box h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    color: #b9bbbe;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #202225;
    border-radius: 3px;
    background-color: #202225;
    color: #dcddde;
    font-size: 16px;
  }
  
  .input-group input:focus {
    border-color: #7289da;
    outline: none;
  }
  
  .forgot-password-container {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .forgot-password {
    color: #7289da;
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .login-button {
    background-color: #7289da;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
  }
  
  .login-button:hover {
    background-color: #5b6eae;
  }
  
  .register {
    margin-top: 20px;
    font-size: 14px;
  }
  
  .register p {
    color: #b9bbbe;
  }
  
  .register a {
    color: #7289da;
    text-decoration: none;
  }
  
  .register a:hover {
    text-decoration: underline;
  }